<Project>
  <ItemGroup>
    <None Include="$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cpz" Condition="$(ProjectType) == 'Program'">
      <Pack>true</Pack>
      <PackagePath>build;</PackagePath>
    </None>
    <None Include="$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cplz" Condition="$(ProjectType) == 'ProgramLibrary'">
      <Pack>true</Pack>
      <PackagePath>build;</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="$(ProjectType) == 'ProgramLibrary'">
    <FileName>$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cplz</FileName>
  </PropertyGroup>
  <PropertyGroup Condition="$(ProjectType) == 'Program'">
    <FileName>$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cpz</FileName>
  </PropertyGroup>
  <Target Name="DeleteCPLZ" BeforeTargets="PreBuildEvent" Condition="$(ProjectType) == 'ProgramLibrary' And $(TargetDir) != '' And Exists($(FileName))">
    <Delete Files="$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cplz">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
    </Delete>
    <Message Text="Deleted files: '@(DeletedList)'" />
  </Target>
  <Target Name="CreateCPLZ" AfterTargets="Build" Condition="$(ProjectType) == 'ProgramLibrary' And $(TargetDir) != ''" DependsOnTargets="DeleteCPLZ">
    <Message Text="Creating CPLZ $(TargetDir)"></Message>
    <MakeDir Directories="$(PackageOutputPath)" Condition="!Exists($(PackageOutputPath))" />    
    <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(PackageOutputPath)\$(TargetName).$(Version).$(TargetFramework).cplz" Overwrite="true"/>
    <Copy SourceFiles="$(PackageOutputPath)\$(TargetName).$(Version).$(TargetFramework).cplz" DestinationFiles="$(TargetDir)$(TargetName).$(Version).$(TargetFramework).cplz" />
  </Target>
    <Target Name="SimplSharpNewtonsoft" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Newtonsoft.Json.Compact'">
                <Aliases>doNotUse</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
</Project>